# Navable

./: .gitignore  README.md  REQUIREMENTS.md
.github/workflows/: main.yml
docker/: .env  docker-compose.yml
docker/dataset/: ctaegorias.csv  init.sql  populate.sql  selects.sql
navable/: README.md  pubspec.yaml
navable-api/: README.md  pom.xml
navable-api/src/main/java/com/unicamp/navable_api/: NavableApiApplication.java
navable-api/src/main/java/com/unicamp/navable_api/api/controller/: AuthController.java
navable-api/src/main/java/com/unicamp/navable_api/api/impl/: AuthControllerImpl.java  AvaliacaoControllerImpl.java  CategoriaAcessibilidadeControllerImpl.java  EstabelecimentoControllerImpl.java  OcorrenciaControllerImpl.java  UsuarioControllerImpl.java
navable-api/src/main/java/com/unicamp/navable_api/api/model/: AvaliacaoCategoriaDTO.java  AvaliacaoDTO.java  CategoriaAceTipoEstabDTO.java  CategoriaAcessibilidadeDTO.java  CategoriaDeAcessibilidadeDTO.java  EstabelecimentoDTO.java  OcorrenciaDTO.java  SeloDTO.java  SeloUsuarioDTO.java  TipoEstabelecimentoDTO.java  TipoOcorrenciaDTO.java  UsuarioCategoriaDTO.java  UsuarioDTO.java  VotosDTO.java
navable-api/src/main/java/com/unicamp/navable_api/api/model/auth/: LoginRequest.java  LoginResponse.java
navable-api/src/main/java/com/unicamp/navable_api/persistance/entities/: Avaliacao.java  AvaliacaoCategoria.java  CategoriaAceTipoEstab.java  CategoriaAcessibilidade.java  CategoriaDeAcessibilidade.java  Estabelecimento.java  Ocorrencia.java  Selo.java  SeloUsuario.java  TipoEstabelecimento.java  TipoOcorrencia.java  Usuario.java  UsuarioCategoria.java  Votos.java
navable-api/src/main/java/com/unicamp/navable_api/persistance/repositories/: AvaliacaoRepository.java  CategoriaAcessibilidadeRepository.java  EstabelecimentoRepository.java  OcorrenciaRepository.java  TipoOcorrenciaRepository.java  UsuarioRepository.java
navable-api/src/main/java/com/unicamp/navable_api/persistance/support/: GeoLocationSupport.java
navable-api/src/main/java/com/unicamp/navable_api/services/auth/: AuthService.java
navable-api/src/main/java/com/unicamp/navable_api/services/exceptions/: CredencialesInvalidasException.java  UsuarioNoEncontradoException.java
navable-api/src/main/java/com/unicamp/navable_api/services/filters/: FiltroAvaliacaoStrategy.java  FiltroPorDataFinal.java  FiltroPorDataInicial.java  FiltroPorNota.java
navable-api/src/main/java/com/unicamp/navable_api/services/impl/: AuthService.java  AvaliacaoService.java  CategoriaAcessibilidadeService.java  EstabelecimentoService.java  OcorrenciaService.java  UsuarioService.java
navable-api/src/main/java/com/unicamp/navable_api/services/mappers/: AvaliacaoMapper.java  CategoriaAcessibilidadeMapper.java  EstabelecimentoMapper.java  OcorrenciaMapper.java  SelosMapper.java  TipoOcorrenciaMapper.java  UsuarioMapper.java
navable-api/src/main/java/com/unicamp/navable_api/utils/: CorsConfiguration.java  SecurityConfig.java
navable-api/src/main/resources/: application.properties
navable-api/src/test/java/com/unicamp/navable_api/: AvaliacaoServiceTest.java  CategoriaAcessibilidadeServiceTest.java  EstabelecimentoServiceTest.java  NavableApiApplicationTests.java  OcorrenciaServiceTest.java  UsuarioService.java
navable-api/src/test/java/com/unicamp/navable_api/api/: AvaliacaoControllerTest.java  CategoriaAcessibilidadeControllerTest.java  EstabelecimentoControllerTest.java  OcorrenciaControllerTest.java  UsuarioControllerTest.java
navable-api/src/test/java/com/unicamp/navable_api/peristance/: AvaliacaoRepositoryTest.java  EstabelecimentoRepositoryTest.java  OcorrenciaRepositoryTest.java  TipoOcorrenciaRepositoryTest.java  UsuarioRepositoryTest.java
navable-api/src/test/java/com/unicamp/navable_api/persistance/: AvaliacaoRepositoryTest.java  CategoriaAcessibilidadeRepositoryTest.java  EstabelecimentoRepositoryTest.java  OcorrenciaRepositoryTest.java  TipoOcorrenciaRepositoryTest.java  UsuarioRepositoryTest.java
navable-api/src/test/java/com/unicamp/navable_api/services/: AvaliacaoServiceTest.java  CategoriaAcessibilidadeServiceTest.java  EstabelecimentoServiceTest.java  NavableApiApplicationTests.java  OcorrenciaServiceTest.java  UsuarioServiceTest.java
navable-api/src/test/resources/: application-test.yaml
navable/android/app/: build.gradle
navable/ios/Runner/: Info.plist
navable/ios/Runner.xcodeproj/: project.pbxproj
navable/lib/: main.dart
navable/lib/src/: app.dart
navable/lib/src/components/: WarningCard.dart  accessibility_checks.dart  action_bar.dart  custom_pin_marker.dart  expandable_section.dart  map_widget.dart  navable_button.dart  place_card.dart  place_grade_display.dart  review_slider.dart  splash.dart  top_bar.dart  warning_card.dart
navable/lib/src/localization/: app_en.arb
navable/lib/src/pages/: add_warning_view.dart  filter_view.dart  landing_view.dart  map_view.dart  pick_accessibilities_view.dart  profile_view.dart  review_view.dart  settings_view.dart  signin_view.dart  signup_view.dart
navable/lib/src/sample_feature/: map_view.dart
navable/lib/src/util/: animated_map_move.dart  styles.dart
navable/linux/: CMakeLists.txt  my_application.cc
navable/macos/Runner.xcodeproj/: project.pbxproj
navable/macos/Runner/Configs/: AppInfo.xcconfig
navable/web/: index.html  manifest.json
navable/windows/: CMakeLists.txt
navable/windows/runner/: Runner.rc  main.cpp
postgres/: docker-compose.yml
postgres/data/base/16384/: 1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396_fsm  13396_vm  13401  13401_fsm  13401_vm  13406_fsm  13406_vm  13411  13411_fsm  13411_vm  2228  2600_fsm  2600_vm  2601_fsm  2601_vm  2602_fsm  2602_vm  2603_fsm  2603_vm  2605_fsm  2605_vm  2606_fsm  2606_vm  2607_fsm  2607_vm  2608  (+80 more)
postgres/data/global/: 1260  1262  2671  2676  pg_control
postgres/data/pg_stat/: pgstat.stat
postgres/dataset/: inflation.csv  init.sql
(+28 files in other folders)
